@relation 'student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1-12,14,16-19,22,25,30'

@attribute studytime numeric
@attribute schoolsup {yes,no}
@attribute higher {yes,no}
@attribute internet {no,yes}
@attribute famrel numeric
@attribute freetime numeric
@attribute Dalc numeric
@attribute Walc numeric
@attribute health numeric
@attribute absences numeric
@attribute G3_1 {'\'(-inf-11.5]\'','\'(11.5-inf)\''}

@data
2,yes,yes,no,4,3,1,1,3,6,'\'(-inf-11.5]\''
2,no,yes,yes,5,3,1,1,3,4,'\'(-inf-11.5]\''
2,yes,yes,yes,4,3,2,3,3,10,'\'(-inf-11.5]\''
3,no,yes,yes,3,2,1,1,5,2,'\'(11.5-inf)\''
2,no,yes,no,4,3,1,2,5,4,'\'(-inf-11.5]\''
2,no,yes,yes,5,4,1,2,5,10,'\'(11.5-inf)\''
2,no,yes,yes,4,4,1,1,3,0,'\'(-inf-11.5]\''
2,yes,yes,no,4,1,1,1,1,6,'\'(-inf-11.5]\''
2,no,yes,yes,4,2,1,1,1,0,'\'(11.5-inf)\''
2,no,yes,yes,5,5,1,1,5,0,'\'(11.5-inf)\''
2,no,yes,yes,3,3,1,2,2,0,'\'(-inf-11.5]\''
3,no,yes,yes,5,2,1,1,4,4,'\'(11.5-inf)\''
1,no,yes,yes,4,3,1,3,5,2,'\'(11.5-inf)\''
2,no,yes,yes,5,4,1,2,3,2,'\'(-inf-11.5]\''
3,no,yes,yes,4,5,1,1,3,0,'\'(11.5-inf)\''
1,no,yes,yes,4,4,1,2,2,4,'\'(11.5-inf)\''
3,no,yes,yes,3,2,1,2,2,6,'\'(11.5-inf)\''
2,yes,yes,no,5,3,1,1,4,4,'\'(-inf-11.5]\''
1,no,yes,yes,5,5,2,4,5,16,'\'(-inf-11.5]\''
1,no,yes,yes,3,1,1,3,5,4,'\'(-inf-11.5]\''
2,no,yes,yes,4,4,1,1,1,0,'\'(11.5-inf)\''
1,no,yes,yes,5,4,1,1,5,0,'\'(11.5-inf)\''
2,no,yes,yes,4,5,1,3,5,2,'\'(11.5-inf)\''
2,no,yes,yes,5,4,2,4,5,0,'\'(11.5-inf)\''
3,yes,yes,yes,4,3,1,1,5,2,'\'(-inf-11.5]\''
1,no,yes,yes,1,2,1,3,5,14,'\'(-inf-11.5]\''
1,no,yes,yes,4,2,1,2,5,2,'\'(-inf-11.5]\''
1,no,yes,yes,2,2,2,4,1,4,'\'(11.5-inf)\''
2,yes,yes,yes,5,3,1,1,5,4,'\'(-inf-11.5]\''
2,no,yes,yes,4,4,5,5,5,16,'\'(-inf-11.5]\''
2,no,yes,yes,5,4,3,4,5,0,'\'(11.5-inf)\''
2,no,yes,yes,4,3,1,1,5,0,'\'(11.5-inf)\''
2,no,yes,yes,4,5,1,1,5,0,'\'(11.5-inf)\''
2,no,yes,yes,5,3,1,1,2,0,'\'(11.5-inf)\''
1,no,yes,yes,5,4,1,1,5,0,'\'(11.5-inf)\''
1,no,yes,no,3,5,1,1,5,0,'\'(-inf-11.5]\''
3,no,yes,yes,5,4,1,1,4,2,'\'(11.5-inf)\''
3,no,yes,yes,2,4,1,1,5,7,'\'(11.5-inf)\''
3,yes,yes,yes,4,3,1,1,5,2,'\'(-inf-11.5]\''
1,yes,yes,no,4,3,1,1,2,8,'\'(11.5-inf)\''
2,no,yes,yes,3,3,1,2,3,25,'\'(-inf-11.5]\''
1,no,yes,yes,5,4,2,4,5,8,'\'(11.5-inf)\''
2,no,yes,yes,4,3,1,1,5,2,'\'(11.5-inf)\''
1,yes,yes,yes,5,4,1,1,1,0,'\'(-inf-11.5]\''
2,yes,yes,yes,4,3,2,2,5,14,'\'(-inf-11.5]\''
2,yes,yes,yes,5,2,1,1,5,8,'\'(-inf-11.5]\''
2,no,yes,yes,2,3,1,4,3,12,'\'(-inf-11.5]\''
4,no,yes,yes,4,2,1,1,2,4,'\'(11.5-inf)\''
2,no,yes,no,4,3,2,2,5,2,'\'(11.5-inf)\''
2,yes,yes,yes,4,4,1,1,3,2,'\'(-inf-11.5]\''
2,no,yes,yes,4,3,2,3,4,2,'\'(11.5-inf)\''
2,no,yes,yes,4,3,1,1,5,2,'\'(11.5-inf)\''
1,no,yes,no,5,5,3,4,5,6,'\'(-inf-11.5]\''
1,yes,yes,yes,3,3,2,3,5,0,'\'(-inf-11.5]\''
1,no,yes,yes,5,3,4,4,1,6,'\'(11.5-inf)\''
2,no,yes,yes,5,3,1,1,2,8,'\'(-inf-11.5]\''
2,no,yes,yes,4,3,1,1,1,0,'\'(11.5-inf)\''
2,no,yes,no,3,2,1,1,5,4,'\'(11.5-inf)\''
2,yes,yes,yes,4,3,1,1,5,2,'\'(-inf-11.5]\''
2,no,yes,yes,4,2,1,1,5,2,'\'(11.5-inf)\''
2,no,yes,no,2,4,2,3,4,6,'\'(-inf-11.5]\''
1,yes,yes,yes,5,5,5,5,5,6,'\'(-inf-11.5]\''
2,yes,yes,yes,4,4,1,1,1,4,'\'(-inf-11.5]\''
3,yes,yes,yes,3,4,2,4,4,2,'\'(-inf-11.5]\''
2,yes,yes,yes,4,4,2,4,2,0,'\'(-inf-11.5]\''
2,no,yes,yes,5,4,1,2,1,2,'\'(11.5-inf)\''
4,no,yes,yes,1,3,5,5,3,4,'\'(11.5-inf)\''
4,yes,yes,yes,4,3,1,2,5,4,'\'(-inf-11.5]\''
2,yes,yes,yes,4,1,1,3,4,2,'\'(-inf-11.5]\''
4,no,yes,yes,4,4,2,3,3,12,'\'(11.5-inf)\''
4,no,yes,yes,4,3,1,1,5,0,'\'(11.5-inf)\''
4,no,yes,yes,3,3,1,1,3,0,'\'(-inf-11.5]\''
2,yes,yes,yes,3,3,2,4,5,2,'\'(-inf-11.5]\''
1,no,yes,no,5,3,2,2,5,2,'\'(11.5-inf)\''
2,yes,yes,yes,4,3,2,4,5,54,'\'(-inf-11.5]\''
2,no,yes,yes,4,3,2,3,5,6,'\'(-inf-11.5]\''
4,no,yes,yes,3,4,1,1,1,8,'\'(-inf-11.5]\''
4,no,yes,yes,5,2,1,3,3,0,'\'(-inf-11.5]\''
1,yes,no,yes,4,5,1,1,3,2,'\'(-inf-11.5]\''
2,no,yes,yes,2,4,1,2,3,12,'\'(-inf-11.5]\''
1,yes,yes,yes,3,2,1,3,3,2,'\'(11.5-inf)\''
3,yes,yes,yes,5,3,1,2,5,4,'\'(-inf-11.5]\''
2,no,yes,yes,4,4,1,1,5,10,'\'(-inf-11.5]\''
2,no,yes,yes,5,3,1,3,4,4,'\'(11.5-inf)\''
2,no,yes,yes,4,3,2,3,4,2,'\'(-inf-11.5]\''
2,no,yes,yes,4,4,2,3,5,6,'\'(-inf-11.5]\''
2,no,yes,no,4,3,1,2,2,4,'\'(-inf-11.5]\''
3,no,yes,yes,5,3,1,3,1,4,'\'(11.5-inf)\''
2,no,yes,yes,4,4,1,1,3,12,'\'(-inf-11.5]\''
2,no,yes,no,4,1,3,5,5,18,'\'(-inf-11.5]\''
3,no,yes,yes,4,3,1,3,4,0,'\'(-inf-11.5]\''
1,no,yes,yes,4,5,1,3,1,4,'\'(11.5-inf)\''
2,yes,yes,no,3,3,2,3,2,4,'\'(-inf-11.5]\''
2,no,yes,yes,5,3,1,1,1,0,'\'(-inf-11.5]\''
4,no,yes,yes,4,3,1,1,4,6,'\'(11.5-inf)\''
4,yes,yes,yes,3,1,1,1,1,2,'\'(-inf-11.5]\''
1,yes,yes,yes,3,3,1,1,4,2,'\'(11.5-inf)\''
2,no,yes,no,4,3,1,1,5,2,'\'(-inf-11.5]\''
1,no,yes,yes,5,3,1,2,1,6,'\'(11.5-inf)\''
3,yes,yes,yes,5,3,1,1,3,0,'\'(-inf-11.5]\''
1,yes,yes,yes,4,5,5,5,4,14,'\'(-inf-11.5]\''
3,no,yes,yes,4,4,1,1,4,0,'\'(11.5-inf)\''
1,no,yes,yes,5,3,1,1,5,4,'\'(11.5-inf)\''
2,yes,yes,yes,4,3,1,1,2,26,'\'(-inf-11.5]\''
2,no,yes,yes,5,4,1,1,1,0,'\'(11.5-inf)\''
4,yes,yes,no,4,3,1,1,4,10,'\'(-inf-11.5]\''
4,yes,yes,yes,5,1,1,1,3,8,'\'(-inf-11.5]\''
3,no,yes,yes,5,3,1,1,5,2,'\'(11.5-inf)\''
4,no,yes,yes,1,3,3,5,1,6,'\'(11.5-inf)\''
3,no,yes,yes,5,4,1,1,4,4,'\'(11.5-inf)\''
1,no,yes,yes,5,5,1,1,4,6,'\'(11.5-inf)\''
3,yes,yes,yes,4,1,1,1,2,0,'\'(-inf-11.5]\''
2,yes,yes,yes,3,1,1,1,5,6,'\'(11.5-inf)\''
1,no,yes,yes,3,5,1,1,3,10,'\'(11.5-inf)\''
2,no,yes,yes,5,4,1,1,5,8,'\'(-inf-11.5]\''
2,no,yes,yes,5,4,1,2,5,2,'\'(11.5-inf)\''
2,no,yes,no,4,4,1,1,2,2,'\'(11.5-inf)\''
1,no,yes,yes,5,4,1,1,5,0,'\'(11.5-inf)\''
2,no,yes,yes,5,2,1,4,5,20,'\'(-inf-11.5]\''
1,no,yes,yes,3,4,1,2,4,6,'\'(11.5-inf)\''
2,no,yes,yes,3,2,1,2,1,2,'\'(11.5-inf)\''
4,no,yes,yes,5,5,1,2,5,6,'\'(11.5-inf)\''
2,no,yes,yes,4,2,1,2,5,2,'\'(11.5-inf)\''
1,no,yes,yes,3,4,1,4,5,18,'\'(11.5-inf)\''
2,no,yes,yes,5,4,1,1,5,0,'\'(-inf-11.5]\''
1,yes,yes,yes,5,5,3,2,5,0,'\'(11.5-inf)\''
2,yes,yes,yes,5,3,1,1,1,0,'\'(-inf-11.5]\''
2,no,no,no,3,4,1,1,5,2,'\'(-inf-11.5]\''
1,no,yes,yes,3,3,1,2,4,0,'\'(-inf-11.5]\''
1,no,yes,yes,3,5,2,5,4,8,'\'(11.5-inf)\''
3,no,yes,yes,4,2,2,2,5,0,'\'(-inf-11.5]\''
1,no,yes,yes,4,3,1,2,4,0,'\'(-inf-11.5]\''
1,no,yes,yes,3,4,1,3,5,12,'\'(11.5-inf)\''
1,no,yes,yes,3,2,1,4,5,16,'\'(-inf-11.5]\''
2,no,yes,no,5,3,1,1,5,0,'\'(-inf-11.5]\''
3,no,yes,yes,4,3,1,1,5,0,'\'(-inf-11.5]\''
2,no,yes,no,5,4,2,4,5,0,'\'(-inf-11.5]\''
1,no,yes,yes,4,3,1,1,5,0,'\'(-inf-11.5]\''
2,no,yes,no,4,4,1,3,5,0,'\'(11.5-inf)\''
1,no,yes,yes,4,3,1,1,5,0,'\'(11.5-inf)\''
4,yes,yes,yes,2,2,1,1,3,0,'\'(-inf-11.5]\''
1,no,yes,yes,2,3,2,2,2,8,'\'(-inf-11.5]\''
3,no,yes,yes,4,2,1,1,5,2,'\'(-inf-11.5]\''
1,no,yes,yes,3,4,3,3,1,2,'\'(11.5-inf)\''
1,no,yes,yes,5,4,1,2,5,0,'\'(-inf-11.5]\''
2,no,yes,yes,4,4,1,2,5,0,'\'(-inf-11.5]\''
2,no,yes,yes,3,3,1,1,3,0,'\'(-inf-11.5]\''
2,no,yes,yes,4,3,1,1,5,2,'\'(-inf-11.5]\''
1,no,no,yes,3,3,2,1,5,0,'\'(-inf-11.5]\''
1,no,yes,yes,4,5,2,5,5,0,'\'(-inf-11.5]\''
1,no,no,yes,2,3,2,5,4,0,'\'(-inf-11.5]\''
1,no,yes,no,4,4,3,5,5,6,'\'(11.5-inf)\''
3,no,yes,yes,4,2,2,3,3,8,'\'(-inf-11.5]\''
1,no,no,yes,4,5,1,1,4,0,'\'(-inf-11.5]\''
1,yes,yes,no,4,2,1,1,4,0,'\'(11.5-inf)\''
2,yes,yes,no,4,4,1,1,1,2,'\'(-inf-11.5]\''
1,no,yes,no,2,2,3,3,5,8,'\'(11.5-inf)\''
1,no,yes,no,5,2,1,5,4,6,'\'(-inf-11.5]\''
1,no,yes,no,4,2,1,2,3,2,'\'(11.5-inf)\''
2,no,yes,yes,4,5,4,4,5,4,'\'(11.5-inf)\''
1,no,no,yes,3,3,2,2,5,0,'\'(-inf-11.5]\''
2,yes,yes,yes,4,4,1,4,3,6,'\'(-inf-11.5]\''
1,no,yes,no,4,4,2,4,5,0,'\'(-inf-11.5]\''
1,no,no,yes,5,3,1,4,2,2,'\'(-inf-11.5]\''
2,no,no,no,5,3,1,5,5,0,'\'(-inf-11.5]\''
1,no,no,no,4,5,1,1,2,16,'\'(11.5-inf)\''
2,no,no,yes,4,3,2,4,4,4,'\'(-inf-11.5]\''
2,no,yes,yes,4,2,1,1,3,0,'\'(11.5-inf)\''
2,no,yes,yes,5,1,1,1,4,0,'\'(-inf-11.5]\''
2,no,yes,yes,4,4,1,1,3,0,'\'(11.5-inf)\''
1,no,yes,yes,3,4,2,4,2,0,'\'(-inf-11.5]\''
2,no,yes,yes,4,3,1,1,3,2,'\'(11.5-inf)\''
2,no,yes,yes,4,4,1,3,5,0,'\'(-inf-11.5]\''
2,no,yes,yes,4,3,1,1,3,0,'\'(-inf-11.5]\''
2,no,yes,yes,4,4,1,1,4,4,'\'(-inf-11.5]\''
2,no,yes,yes,4,4,4,4,4,4,'\'(-inf-11.5]\''
2,no,yes,yes,3,4,1,4,5,2,'\'(-inf-11.5]\''
2,no,yes,yes,4,3,1,4,4,4,'\'(-inf-11.5]\''
1,no,yes,yes,4,3,3,4,3,10,'\'(-inf-11.5]\''
2,no,yes,yes,5,2,1,1,2,4,'\'(-inf-11.5]\''
2,no,yes,yes,3,4,2,3,3,10,'\'(-inf-11.5]\''
2,no,yes,yes,4,2,1,2,3,2,'\'(11.5-inf)\''
2,no,yes,no,5,4,2,3,5,0,'\'(11.5-inf)\''
2,no,yes,yes,5,3,2,3,1,56,'\'(-inf-11.5]\''
2,no,yes,yes,1,2,1,2,1,14,'\'(11.5-inf)\''
2,no,yes,yes,4,3,2,3,4,12,'\'(-inf-11.5]\''
1,no,yes,yes,3,3,1,2,3,2,'\'(-inf-11.5]\''
2,no,yes,yes,4,2,1,2,5,0,'\'(11.5-inf)\''
2,no,yes,yes,3,3,1,3,3,6,'\'(-inf-11.5]\''
2,no,yes,no,3,1,1,5,3,4,'\'(-inf-11.5]\''
2,no,yes,yes,4,3,1,1,2,10,'\'(11.5-inf)\''
2,no,yes,yes,5,3,1,1,3,0,'\'(-inf-11.5]\''
2,no,yes,yes,4,4,4,5,5,12,'\'(-inf-11.5]\''
1,no,yes,yes,4,3,3,4,5,8,'\'(-inf-11.5]\''
1,no,yes,yes,5,3,1,1,3,0,'\'(11.5-inf)\''
2,no,yes,yes,4,3,1,1,5,0,'\'(11.5-inf)\''
1,no,yes,yes,5,2,1,2,5,4,'\'(11.5-inf)\''
1,no,yes,yes,3,3,3,5,3,8,'\'(-inf-11.5]\''
1,no,yes,yes,4,2,2,3,2,24,'\'(11.5-inf)\''
2,no,yes,yes,4,5,1,2,3,0,'\'(-inf-11.5]\''
